# nginx.conf (Tu archivo principal)

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Aquí puedes poner directivas globales de http como gzip, etc.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Esta línea es la que carga tu archivo default.conf
    include /etc/nginx/conf.d/*.conf;
}
